<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Keyvan Hedayati - CV</title>

    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Keyvan Hedayati" />

    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/screen.css" media="print" rel="stylesheet" type="text/css" />
    <style>
      @media print{
      a:after{content:" (" attr(href) ") ";font-size:100%;font-weight:normal;}
      }
    </style>
    <!--[if IE]>
    <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

       <link rel="shortcut icon" href="favicon.png" />
       <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  </head>
  <body class="impress-not-supported">

    <div class="fallback-message no-print">
      <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div id="impress">

      <div id="profile" class="step slide" data-x="-3000" data-y="0" data-z="0">
        <div class="bio">
          <p class="name">
            <span>Name:</span>
            <span>Keyvan Hedayati</span>
          </p>
          <p class="birth">
            <span>Birth:</span>
            <span>June 1993</span>
          </p>
          <p class="email">
            <span>Email:</span>
            <span><a href='mailto:k1.hedayati93@gmail.com'>k1.hedayati93@gmail.com</a></span>
          </p>
          <p class="location">
            <span>Location:</span>
            <span>Karaj, Iran</span>
          </p>
          <div class="education">
            <p>Education:</p>
            <ul>
              <li>Associate's degree in
                <abbr title="Software Engineering">SE</abbr>
                from
                <a href='http://ghec.ac.ir'>
                  <abbr title="Gonbad Kavos Univercity">GKU</abbr>
                </a>
                at 2013</li>
              <li>Baccalaureate Student in
                <abbr title="Software Engineering">SE</abbr>
                at
                <a href='http://shamsipour.edu.tvu.ac.ir'>
                  <abbr title="Shamsipour Technical and Professional University">Shamsipour University</abbr>
                </a>
                until 2015</li>
            </ul>
          </div>
        </div>
        <div class="social">
          <div>
            <a href='https://github.com/k1-hedayati'>
              <i class="flaticon-github7"></i>
            </a>
          </div>
          <div>
            <a href='https://twitter.com/K1Hedayati'>
              <i class="flaticon-social71"></i>
            </a>
          </div>
          <div>
            <a href='https://www.facebook.com/K1.Hedayati'>
              <i class="flaticon-facebook7"></i>
            </a>
          </div>
          <div>
            <a href='http://www.linkedin.com/profile/view?id=266524272'>
              <i class="flaticon-linkedin2"></i>
            </a>
          </div>
          <div>
            <a href='https://plus.google.com/u/0/118253205606599588465/posts'>
              <i class="flaticon-social92"></i>
            </a>
          </div>
        </div>
      </div>

      <div id="general" class="step slide" data-x="-2300" data-y="0" data-z="500" data-rotate-y="-65">
        <ul>
          <li>
            <p>
              Linux
              <span class="skill expert">Expert</span>
              <span class="date">2011</span></p>
            <ul>
              <li>Debian</li>
              <li>Arch</li>
              <li>CentOS</li>
            </ul>
          </li>
          <li>
            <p>
              Python
              <span class="skill expert">Expert</span>
              <span class="date">2013</span>
              <span class="projects no-print" data-project="python">
                <i class="flaticon-external2 normal"></i>Projects
              </span>
            </p>
            <ul>
              <li>Django <span class="skill familiar">Familiar</span></li>
              <li>Flask <span class="skill familiar">Familiar</span></li>
            </ul>
          </li>
          <li>
            <p>
              PHP
              <span class="skill expert">Expert</span>
              <span class="date">2012</span>
              <span class="projects no-print" data-project="php">
                <i class="flaticon-external2 normal"></i>Projects
              </span>
            </p>
            <ul>
              <li>Wordpress <span class="skill proficient">Proficient</span></li>
              <li>CakePHP <span class="skill proficient">Proficient</span></li>
            </ul>
          </li>
          <li>
            <p>
              MySQL
              <span class="skill proficient">Proficient</span>
              <span class="date">2012</span>
            </p>
          </li>
          <li>
            <p>
              Network
              <span class="skill proficient">Proficient</span>
              <span class="date">2012</span>
            </p>
          </li>
          <li>
            <p>
              Git
              <span class="skill familiar">Familiar</span>
              <span class="date">2013</span>
            </p>
          </li>
        </ul>
      </div>
      <div id="web" class="step slide" data-x="-3700" data-y="0"
           data-z="500" data-rotate-y="65">
        <ul>
          <li>
            <p>
              HTML
              <span class="skill proficient">Proficient</span>
              <span class="date">2008</span>
              <span class="projects no-print" data-project="html">
                <i class="flaticon-external2 normal"></i>Projects
              </span>
            </p>
            <ul>
              <li>HTML5 <span class="skill familiar">Familiar</span></li>
            </ul>
          </li>
          <li>
            <p>
              CSS
              <span class="skill proficient">Proficient</span>
              <span class="date">2008</span>
            </p>
            <ul>
              <li>Twitter Bootstrap <span class="skill proficient">Proficient</span></li>
              <li>Zurb Foundation <span class="skill proficient">Proficient</span></li>
              <li>SASS/Compass <span class="skill familiar">Familiar</span></li>
              <li>CSS3 <span class="skill familiar">Familiar</span></li>
            </ul>
          </li>
          <li>
            <p>
              Javascript
              <span class="skill proficient">Proficient</span>
              <span class="date">2012</span>
            </p>
            <ul>
              <li>Jquery <span class="skill proficient">Proficient</span></li>
            </ul>
          </li>
        </ul>
      </div>

      <div id="intersted" class="step slide" data-x="-3000" data-y="500" data-z="400" data-rotate-x="65">
        <div>
          <p>Intersted to learn new skills and technologist in:</p>
          <ul>
            <li>Linux Server Adminstration</li>
            <li>Prgramming & Web Development</li>
            <li>Network & Security</li>
            <li>Virtualization</li>
            <li>Enterprise level proficiencies (e.g. NoSQL & Graph
              Databases, Clustering, Performance, Scalability, etc.)</li>
          </ul>
        </div>
      </div>

      <div id="python" class="step-print slide print-only">
        <div>
          <p>Python Projects:</p>
          <ul>
            <li>
              <a href="https://github.com/k1-hedayati/mfind">mfind</a>
              <span> - Play all files from "locate" or "find" output and or all media files in a folder with mplayer</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/AutoTweet">AutoTweet</a>
              <span> - Automatically tweets to Twitter on each run</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/oldprojects/tree/master/django-mailgun-mailing-list">django-mailgun-mailing-list</a>
              <span> - A django app for managing mailgun mailing list(not completed)</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/snippets">Snippets</a>
              <span> - Small snippets for small jobs</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/oldprojects/tree/master/computer_graphic">Computer graphics</a>
              <span> - Exercises in python</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/WammuToXML">WammuToXML</a>
           h   <span> - This script converts wammu(gammu) sms backup file to xml file, specifically to android SMS Backup & Restore xml.</span>
            </li>
          </ul>
        </div>
      </div>

      <div id="php" class="step-print slide print-only">
        <div>
          <p>PHP Projects:</p>
          <ul>
            <li>
              <a href="https://github.com/k1-hedayati/oldprojects/tree/master/SmsAnalysis">SmsAnalysis</a>
              <span> - Reads xml backup of messages and shows then in proper format with analysis on them</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/oldprojects/tree/master/Dictionary">Dictionary</a>
              <span> - With user login, ACL, JSON translition, etc.</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/oldprojects/tree/master/Blog">Blog</a>
              <span> - Partial CMS written with cakephp</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/oldprojects/tree/master/Store">Store</a>
              <span> - A simple "computer store" project.</span>
            </li>
          </ul>
        </div>
      </div>

      <div id="html" class="step-print slide print-only">
        <div>
          <p>HTML Projects:</p>
          <ul>
            <li>
              <a href="https://github.com/k1-hedayati/oldprojects/tree/master/Dictionary">Dictionary</a>
              <span> - Bootstrap, jQuery, and nice interface.</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/ oldprojects/tree/master/SmsAnalysis">SmsAnalysis</a>
              <span> - Bootstarp and jQuery</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/webgl-intro">Webgl-Intro</a>
              <span> - SASS and impress.js</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/python-the-right-way">
Python-The-Right-Way</a>
              <span> - Zurb Foundation</span>
            </li>
            <li>
              <a href="https://github.com/k1-hedayati/python-the-right-way">
CV</a>
              <span> - My CV. SASS/Compass, jQuery and impress.js</span>
            </li>
          </ul>
        </div>
      </div>

      <div id="overview" class="step" data-x="-3000" data-y="300" data-z="0" data-scale="2.2" data-rotate-x="20">
      </div>

    </div>

    <div class="hint no-print">
      <p>Use a spacebar or arrow keys to navigate</p>
    </div>

    <div id="modal" class="no-print">
      <!-- <span class="button b-close no-print"><span>X</span></span> -->
    </div>

    <div id="extras" class="no-print">
      <div id="smarterer">
        <a href="http://smarterer.com/k1_hedayati">Smarterer Scorecard</a>
      </div>

      <div id="print-version">
        Basic Print Style Is Available
      </div>

      <div id="pdf">
        <a href="http://pdfcrowd.com/url_to_pdf/?use_print_media=1">Simplified PDF Version</a>
      </div>
    </div>

    <script>
      if ("ontouchstart" in document.documentElement) {
      document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
      }
    </script>

    <script src="js/impress.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.bpopup.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
